example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00765 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00162 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00041 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00142 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00036 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00645 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.03157 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00184 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00147 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.0064 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00109 seconds |
